<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:orientation="vertical"
    tools:context=".Activity.DetailBayarTiketActivity">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/backindMontserratBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding10"
            android:text="@string/homestay"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/colorHitam"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/namahomestay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="Villa Manis"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorHitam"
            android:layout_marginTop="@dimen/padding5"
            android:textSize="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkin"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/dateCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="23 Januari 2020"
                    android:layout_marginTop="@dimen/padding5"
                    android:layout_marginBottom="@dimen/dots_height"
                    android:textColor="@color/colorHitam"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/checkout"/>
                    <TextView
                        android:id="@+id/dateCheckOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="23 Januari 2020"
                        android:layout_marginTop="@dimen/padding5"
                        android:layout_marginBottom="@dimen/dots_height"
                        android:textColor="@color/colorHitam"/>
                </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Jumlah Orang"/>
        <TextView
            android:id="@+id/people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="5"
            android:layout_marginTop="@dimen/padding5"
            android:layout_marginBottom="@dimen/dots_height"
            android:textColor="@color/colorHitam"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/totalharga"/>
        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Rp 100.000,-"
            android:layout_marginTop="@dimen/padding5"
            android:layout_marginBottom="35dp"
            android:textColor="@color/colorHitam"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sisabudget"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorPink"/>
            <TextView
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Rp 20.000,-"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorPink"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/cari_tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_purple"
                android:textColor="@color/colorWhite"
                android:text="Cari Tiket Wisata"
                android:textAllCaps="false"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:textSize="14sp"
                android:layout_marginBottom="@dimen/padding10"
                android:fontFamily="@font/montserrat_medium"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/bayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style_orange"
                    android:textColor="@color/colorWhite"
                    android:text="@string/bayar"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/padding10"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>