<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="35dp"
    android:background="@color/white"
    android:paddingRight="35dp"
    android:paddingBottom="35dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.PesanHomestayActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/backindMontserratBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="Pesan Homestay"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorHitam"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/homestayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="Vila Manis"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorHitam"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkin"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/checkin"
                android:drawableTint="@color/abuLight"
                android:drawablePadding="@dimen/padding10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date"
                android:inputType="date"/>
            <TextView
                android:layout_width="wrap_content"
                android:drawableTint="@color/abuLight"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/checkout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/checkout"
                    android:drawableTint="@color/abuLight"
                    android:drawableLeft="@drawable/ic_date"
                    android:layout_width="match_parent"
                    android:drawablePadding="@dimen/padding10"
                    android:layout_height="wrap_content"
                    android:inputType="date"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Jumlah Orang"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageButton
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDarkGrey"
                    android:padding="@dimen/padding10"
                    android:src="@drawable/ic_minus_black_24dp" />

                <TextView
                    android:id="@+id/jumlah"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:background="@color/colorLightGrey"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorHitam"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDarkGrey"
                    android:padding="@dimen/padding10"
                    android:src="@drawable/ic_add_black_24dp" />
            </LinearLayout>

            <Button
                android:id="@+id/pesanHomestay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_orange"
                android:textColor="@color/colorWhite"
                android:text="@string/pesan"
                android:layout_marginBottom="@dimen/padding5"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="40dp"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>