<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/montserrat_medium"
            android:text="Apakah Anda Yakin?"
            android:textAlignment="center"
            android:textColor="@color/colorHitam"
            android:textSize="21dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginBottom="@dimen/padding10"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/caution"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="@dimen/padding10"
            android:text="@string/dialog_confirm_homestay"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dots_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding10"
                android:background="@drawable/btn_style_grey"
                android:fontFamily="@font/montserrat_medium"
                android:text="Tidak"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/padding10"
                    android:background="@drawable/btn_style_orange"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ya"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>