<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dots_height">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berikan Ulasan"
        android:textSize="@dimen/margin20"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/colorHitam"
            android:layout_marginBottom="@dimen/margin20"
        android:textAlignment="center"
        />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_star"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tulis Review"/>
        <Button
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin20"
            android:background="@drawable/btn_style_orange"
            android:text="Review"
            android:fontFamily="@font/montserrat_medium"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/padding5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fab_margin" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>