<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorHitam"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="21dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:text="Apakah Anda Yakin?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="center"
            android:lineSpacingExtra="@dimen/padding10"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/dialog_confirm_ticket" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_grey"
                android:text="Tidak"
                android:layout_marginBottom="@dimen/padding5"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnYes"
                    android:layout_marginBottom="@dimen/padding5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_style_orange"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ya"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>