<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin20"
    android:paddingLeft="@dimen/margin20"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profil"
        android:textSize="@dimen/dots_height"
        android:textColor="@color/colorHitam"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/montserrat_medium"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin20"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saka Gelantara"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorHitam"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="sakagelantara@gmail.com"
                android:fontFamily="@font/montserrat_regular"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setelan"
        android:textSize="@dimen/margin20"
        android:textColor="@color/colorHitam"
        android:layout_marginTop="@dimen/dots_height"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginBottom="@dimen/dots_height"
        android:fontFamily="@font/montserrat_medium"/>


            <TextView
                android:id="@+id/ubah_profil"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableTint="@color/abuLight"
                android:drawablePadding="@dimen/margin20"
                android:layout_marginBottom="@dimen/fab_margin"
                android:text="Ubah Profil"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorHitam"
                android:textAppearance="?android:textAppearanceSmall" />



        <TextView
            android:id="@+id/ubah_sandi"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Kata Sandi"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="@color/abuLight"
            android:drawablePadding="@dimen/margin20"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorHitam"
            android:textAppearance="?android:textAppearanceSmall" />




        <TextView
            android:id="@+id/logout"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:drawableLeft="@drawable/ic_logout"
            android:drawableTint="@color/abuLight"
            android:drawablePadding="@dimen/margin20"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorHitam"
            android:textAppearance="?android:textAppearanceSmall" />



    </LinearLayout>


